{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!-- === privacy.html === -->\
<!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>\uc0\u12503 \u12521 \u12452 \u12496 \u12471 \u12540 \u12509 \u12522 \u12471 \u12540 </title>\
  <style>\
    body \{ font-family: sans-serif; padding: 2rem; max-width: 800px; margin: auto; \}\
    h1 \{ color: #333; \}\
    a \{ color: #007bff; text-decoration: none; \}\
  </style>\
</head>\
<body>\
  <h1>\uc0\u12503 \u12521 \u12452 \u12496 \u12471 \u12540 \u12509 \u12522 \u12471 \u12540 </h1>\
  <p>\uc0\u12460 \u12452 \u12489 \u12522 \u12540 \u26666 \u24335 \u20250 \u31038 \u65288 \u20197 \u19979 \u12300 \u24403 \u31038 \u12301 \u12392 \u12356 \u12356 \u12414 \u12377 \u65289 \u12399 \u12289 \u12362 \u23458 \u27096 \u12398 \u12503 \u12521 \u12452 \u12496 \u12471 \u12540 \u12434 \u23562 \u37325 \u12375 \u12289 \u20491 \u20154 \u24773 \u22577 \u12398 \u20445 \u35703 \u12395 \u21162 \u12417 \u12414 \u12377 \u12290 </p>\
\
  <p>\uc0\u65288 \u20197 \u19979 \u12289 \u23455 \u38555 \u12398 \u36939 \u29992 \u12395 \u21512 \u12431 \u12379 \u12390 \u36969 \u23452 \u35352 \u36617 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u65289 </p>\
\
  <p><a href="index.html">\uc0\u8592  \u12488 \u12483 \u12503 \u12506 \u12540 \u12472 \u12408 \u25147 \u12427 </a></p>\
</body>\
</html>\
\
\
#guidly.jp}